<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card"
    tools:context=".HarryActivity">

<ImageView
    android:id="@+id/img_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/background_harry1"
    android:scaleType="centerCrop"/>
<Button
    android:id="@+id/creadores"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:text="Creadores"
    android:textSize="15dp"
    android:background="#4DF3ECE2"
    android:textColor="#FFFF"
    android:fontFamily="@font/harry_potter"
    android:layout_marginLeft="250dp"
    android:onClick="acercade"
    />

        <include layout="@layout/foto_interfaz"/>
        <include layout="@layout/login"/>


</RelativeLayout>